SirsRansomware/src/main/proto/BackupServer.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "BackupServerProto";
option objc_class_prefix = "BS";

package proto;

// The greeting service definition.
service BackupServer {
  // Sends a greeting
  rpc BackupFile(BackupFileRequest) returns (BackupFileReply) {}
  rpc GetBackup(GetBackupRequest) returns (GetBackupReply){}
}

message GetBackupRequest{
  string uid = 1;
}

message GetBackupReply {
  bytes file = 1;
}

message BackupFileRequest{
  bytes file = 1;
  string uid = 2;
}

message BackupFileReply{
  bool ok = 1;
}




